{
    "name": "music",
    "version": "1.0.0",
    "description": "H5音乐播放器",
    "author": "cuishunbiao <860026526@qq.com>",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run dev",
        "build": "node build/build.js"
    },
    "dependencies": {
        "axios": "^0.16.2",
        "babel-runtime": "^6.0.0",
        "better-scroll": "^1.6.0",
        "create-keyframe-animation": "^0.1.0",
        "fastclick": "^1.0.6",
        "good-storage": "^1.0.1",
        "js-base64": "^2.1.9",
        "jsonp": "0.2.1",
        "lyric-parser": "^1.0.1",
        "vue": "^2.4.2",
        "vue-lazyload": "^1.1.4",
        "vue-router": "^2.7.0",
        "vuex": "^2.4.1"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.2",
        "babel-core": "^6.22.1",
        "babel-loader": "^7.1.1",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "babel-register": "^6.22.0",
        "body-parser": "^1.18.2",
        "chalk": "^2.0.1",
        "compression": "^1.7.0",
        "compression-webpack-plugin": "^0.4.0",
        "connect-history-api-fallback": "^1.3.0",
        "copy-webpack-plugin": "^4.0.1",
        "create-keyframe-animation": "^0.1.0",
        "css-loader": "^0.28.0",
        "cssnano": "^3.10.0",
        "eventsource-polyfill": "^0.9.6",
        "express": "^4.14.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "fastclick": "^1.0.6",
        "file-loader": "^0.11.1",
        "friendly-errors-webpack-plugin": "^1.1.3",
        "html-webpack-plugin": "^2.28.0",
        "http-proxy-middleware": "^0.17.3",
        "jsonp": "^0.2.1",
        "lyric-parser": "^1.0.1",
        "node-sass": "^4.5.3",
        "opn": "^5.1.0",
        "optimize-css-assets-webpack-plugin": "^2.0.0",
        "ora": "^1.2.0",
        "portfinder": "^1.0.13",
        "postcss-loader": "^2.0.8",
        "rimraf": "^2.6.0",
        "sass-loader": "^6.0.6",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "url-loader": "^0.5.8",
        "video.js": "^6.2.8",
        "vue-loader": "^13.0.4",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.4.2",
        "webpack": "^3.6.0",
        "webpack-bundle-analyzer": "^2.9.0",
        "webpack-dev-server": "^2.9.1",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
