{
    "name": "vue-music",
    "version": "1.0.0",
    "description": "音乐播放器",
    "author": "ustbhuangyi <280309453@qq.com>",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run dev",
        "build": "node build/build.js",
        "lint": "eslint --ext .js,.vue src"
    },
    "dependencies": {
        "axios": "^0.16.1",
        "babel-runtime": "^6.0.0",
        "better-scroll": "^1.6.0",
        "create-keyframe-animation": "^0.1.0",
        "fastclick": "^1.0.6",
        "good-storage": "^1.0.1",
        "js-base64": "^2.1.9",
        "jsonp": "0.2.1",
        "lyric-parser": "^1.0.1",
        "vue": "^2.5.5",
        "vue-lazyload": "1.0.3",
        "vue-router": "^2.5.3",
        "vuex": "^2.3.1"
    },
    "devDependencies": {
        "autoprefixer": "^6.7.2",
        "babel-core": "^6.22.1",
        "babel-eslint": "^7.1.1",
        "babel-loader": "^6.2.10",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-polyfill": "^6.2.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-stage-2": "^6.22.0",
        "babel-register": "^6.22.0",
        "body-parser": "^1.18.2",
        "chalk": "^1.1.3",
        "compression": "^1.7.0",
        "compression-webpack-plugin": "^0.4.0",
        "connect-history-api-fallback": "^1.3.0",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.0",
        "eslint": "^3.19.0",
        "eslint-config-standard": "^6.2.1",
        "eslint-friendly-formatter": "^2.0.7",
        "eslint-loader": "^1.7.1",
        "eslint-plugin-html": "^2.0.0",
        "eslint-plugin-promise": "^3.4.0",
        "eslint-plugin-standard": "^2.0.1",
        "eventsource-polyfill": "^0.9.6",
        "express": "^4.14.1",
        "extract-text-webpack-plugin": "^2.0.0",
        "file-loader": "^0.11.1",
        "friendly-errors-webpack-plugin": "^1.1.3",
        "html-webpack-plugin": "^2.28.0",
        "http-proxy-middleware": "^0.17.3",
        "node-notifier": "^5.1.2",
        "opn": "^4.0.2",
        "optimize-css-assets-webpack-plugin": "^1.3.0",
        "ora": "^1.2.0",
        "portfinder": "^1.0.13",
        "postcss-loader": "^2.0.8",
        "rimraf": "^2.6.0",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "stylus": "^0.54.5",
        "stylus-loader": "^2.1.1",
        "url-loader": "^0.5.8",
        "vconsole": "^2.5.2",
        "vue-loader": "^13.3.0",
        "vue-style-loader": "^3.0.1",
        "vue-template-compiler": "^2.5.5",
        "webpack": "^3.6.0",
        "webpack-bundle-analyzer": "^2.9.0",
        "webpack-dev-server": "^2.9.1",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}